<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="270" ViewPortY="90" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Projects" ZOrder="4" X="275" Y="117" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ResourcesAllocation" ZOrder="3" X="305" Y="356" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ResourcesOrder" ZOrder="18" X="780" Y="376" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="17" X="21" Y="82" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Status" ZOrder="2" X="-3" Y="331" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tasks" ZOrder="1" X="1122" Y="41" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Users" ZOrder="11" X="1127" Y="461" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Resources" ZOrder="5" X="682" Y="107" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Resources__Statu__4E88ABD4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resources__Task___48CFD27E" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resources__Task___4D94879B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tasks__Project_I__45F365D3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tasks__Status_ID__440B1D61" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resources__User___4F7CD00D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tasks__Responsib__44FF419A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Role_ID__3B75D760" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resources__Resou__49C3F6B7" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resources__Resou__4CA06362" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>