<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-57" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Projects" ZOrder="6" X="275" Y="117" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ResourcesAllocation" ZOrder="5" X="305" Y="356" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ResourcesOrder" ZOrder="1" X="780" Y="376" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Roles" ZOrder="3" X="-47" Y="71" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Status" ZOrder="4" X="-3" Y="331" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tasks" ZOrder="2" X="1122" Y="41" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="1127" Y="462" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Resources" ZOrder="7" X="680" Y="108" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Resources__Statu__4E88ABD4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resources__Task___48CFD27E" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resources__Task___4D94879B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tasks__Project_I__45F365D3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tasks__Status_ID__440B1D61" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resources__User___4F7CD00D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tasks__Responsib__44FF419A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Role_ID__3B75D760" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resources__Resou__49C3F6B7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Resources__Resou__4CA06362" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>